{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=CS-LWYOSDLVWZ0R; database=CompanyEmployee;User ID=sa;Password=SuperSecretPassword!;Integrated Security=SSPI; TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "validIssuer": "https://localhost:7015",
    "validAudience": "http://localhost:3000",
    "expires": 120,
    "SecretKey": "Wow Nice Secret Key"
  }
}
